# axiata

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  full-r8-config.txt  newsapi.jks
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/works/newsapi/arief/: AriefApplication.kt
app/src/main/kotlin/works/newsapi/arief/common/base/adapter/: BaseAdapter.kt
app/src/main/kotlin/works/newsapi/arief/common/base/composer/: BaseActivity.kt
app/src/main/kotlin/works/newsapi/arief/common/base/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/kotlin/works/newsapi/arief/common/base/usecase/: BaseUseCase.kt
app/src/main/kotlin/works/newsapi/arief/common/extension/: ContextExtension.kt  IntExtensions.kt  OkHttpBuilderExtension.kt  ViewExtension.kt
app/src/main/kotlin/works/newsapi/arief/common/utils/: Constants.kt  Logger.kt
app/src/main/kotlin/works/newsapi/arief/common/view/: Shimmer.kt
app/src/main/kotlin/works/newsapi/arief/data/server/: ApiService.kt  ApiServiceManager.kt
app/src/main/kotlin/works/newsapi/arief/data/server/entity/response/: NewsArticlesResponse.kt  NewsCategoriesResponse.kt  NewsResponse.kt  NewsSourcesResponse.kt
app/src/main/kotlin/works/newsapi/arief/data/server/tls/: Tls12SocketFactory.kt
app/src/main/kotlin/works/newsapi/arief/dependencies/: AriefApplicationModule.kt  AriefComponent.kt  AriefMapperModule.kt  AriefNetworkModule.kt  AriefPresenterModule.kt  AriefServiceModule.kt  AriefUseCaseModule.kt
app/src/main/kotlin/works/newsapi/arief/domain/usecase/: GetNewsArticlesUseCase.kt  GetNewsSourcesUseCase.kt
app/src/main/kotlin/works/newsapi/arief/presentation/newsarticles/: NewsArticlesActivity.kt  NewsArticlesContract.kt  NewsArticlesPresenter.kt
app/src/main/kotlin/works/newsapi/arief/presentation/newsarticles/adapter/: NewsArticlesAdapter.kt
app/src/main/kotlin/works/newsapi/arief/presentation/newsarticles/details/: DetailsArticlesActivity.kt
app/src/main/kotlin/works/newsapi/arief/presentation/newscategories/: NewsCategoriesActivity.kt
app/src/main/kotlin/works/newsapi/arief/presentation/newscategories/adapter/: NewsCategoriesAdapter.kt
app/src/main/kotlin/works/newsapi/arief/presentation/newscategories/constant/: ConstantNewsCategories.kt
app/src/main/kotlin/works/newsapi/arief/presentation/newssource/: NewsSourcesActivity.kt  NewsSourcesContract.kt  NewsSourcesPresenter.kt
app/src/main/kotlin/works/newsapi/arief/presentation/newssource/adapter/: NewsSourcesAdapter.kt
app/src/main/kotlin/works/newsapi/arief/presentation/splash/: SplashScreenActivity.kt
app/src/main/kotlin/works/newsapi/arief/service/: NavigationService.kt
app/src/main/res/drawable/: bg_shape_round_shimmer.xml  ic_entertainment.xml  ic_general.xml  ic_health.xml  ic_science.xml  ic_sports.xml  ic_technology.xml
app/src/main/res/layout/: activity_details_articles.xml  activity_news_articles.xml  activity_news_categories.xml  activity_news_sources.xml  activity_splashscreen.xml  item_news_articles_list.xml  item_news_categories_list.xml  item_news_sources_list.xml  shimmer_loading_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
build-system/: dependencies.gradle  jacoco.gradle  utils.gradle
